# SkinTypeFix

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  release.yaml
src/main/java/icu/puqns67/skintypefix/: Config.java  SkinTypeFix.java
src/main/java/icu/puqns67/skintypefix/accessor/: PlayerSkinTextureAccessor.java
src/main/java/icu/puqns67/skintypefix/config/: Config.java  ConfigLoader.java
src/main/java/icu/puqns67/skintypefix/mixin/: PlayerSkinProviderMixin.java  PlayerSkinTextureMixin.java
src/main/java/icu/puqns67/skintypefix/mixin/accessor/: HttpTextureAccessor.java
src/main/java/icu/puqns67/skintypefix/mixin/patch/: HttpTextureMixin.java  SkinManagerMixin.java
src/main/java/icu/puqns67/skintypefix/util/: Utils.java
src/main/java/icu/puqns67/skintypefix/util/image/: Places.java  Point.java  Square.java
src/main/resources/: fabric.mod.json  pack.mcmeta  skintypefix.mixins.json
src/main/resources/assets/skintypefix/lang/: en_us.json  zh_cn.json
