# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
java_version=21
minecraft_version=1.20.6
fabric_version=0.15.11

# Mod Properties
mod_id=skintypefix
mod_name=Skin type fix
mod_version=0.1.0-beta.1
mod_license=GPL-3.0-or-later
mod_description=Fix wrong skin type for some players.
