# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
java_version=21
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neoforge_version=20.6.100-beta
neoforge_version_range=[20.6,)
fml_version_range=[2,)

## Mod Properties
mod_id=skintypefix
mod_name=SkinTypeFix
mod_version=0.1.0-beta.5
mod_license=GPL-3.0-or-later
mod_description=Fix wrong skin type for some players.
mod_authors=Puqns67
