# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0-alpha2
maven_group=icu.puqns67.skintypefix
archives_base_name=skintypefix-fabric

# Dependencies
fabric_version=0.98.0+1.20.6
